# Параметры для соединения с базой данных
DB_HOST = 'localhost';
DB_NAME = 'bandfinder';
DB_USER = 'root';
DB_PASSWORD = '';

# Параметры настройки почты
FROM_EMAIL='barmaleo@yandex.ru'
SMTP_HOST='smtp.yandex.ru'
SMTP_USER='barmaleo'
SMTP_PASS='#2@6#hg'
SMPT_PORT='465'
ENCRYPTION='ssl'